..........K........................A..............
.K................................A...............
......................................D.....A.....
....................................6............D
..................................................
.............................d....................
.........4.e.......................DT.B...........
....................d.....D......A...........B....
.............K....................................
...........................k......................
...w..............4.....................y.........
........w.........................................
..............g..k..............d..........y......
.....w.....Q..............................T.......
...............b..........k................6......
.................................W...T............
................w..............BW..T..............
............g....4e.....................W.........
.......1.................g.......................W
........k..........................6.....0........
.................a................................
....................4.a........3.g..............7.
.............m........................I.0.........
..............K7..............V...................
....Q................................I............
..9........b......................I...............
...................d..............................
.......e..........................................
....e...........t..E................3.............
......1..aQ........t....v.....3..........I..0.....
...........................v.t.....3.7............
..........i.......m........M......................
...Q..29..a...................m...................
...9......q..........mt...........................
....1...............Y.....M.........7.............
..........b..1...E.v..Y...........................
................v..........q...............0......
..................E.................5.............
9...i..2b................................8........
.....q..2............Y..M.........................
............q...............................V.....
...i.................................V............
.i..............E............M....................
.........................................G........
............8................Y....................
.........2................8..............5........
......................................5....V......
............................................G.....
.....................................5...........G
.................................8................
